<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RESUME</title>
    <style>
        body {
            font-family: 'Alegreria Sans CF', sans-serif; 
            margin: 0;
            padding: 0;
            background-color:#343434;
            color: #343434; 
            text-align: center; 
        }
        h1 {
            color: white;
            font-family: Anton, sans-serif;
            font-size: 70px;
            font-weight: bold;
            
        }
        h2, h3, h4 {
            color: #343434;
        }
        .section-box {
            padding: 20px;
            margin: 20px auto; 
            background-color: white;
            border-radius: 10px;
            width: 90%; 
            text-align: left; 
        }
        hr {
            border: 0;
            height: 5px;
            background-color: white;
            margin: 20px 0;
        }
        .button-container {
            margin: 20px 0; 
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #343434;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #f0f0f0; 
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>RESUME</h1>
    </div>

    <div class="section-box">
        <h2>WILBRONSON F. GONAO</h2>
        <h4>1013 Kundiman cor P. Florentino St.</h4>
        <h4>Brgy. 504 Sampaloc, Manila, 1008</h4>
        <h4>+63 916 251 9808</h4>
        <h4>wilbronsongonao@gmail.com</h4>
    </div>

    <div class="section-box">
        <h2>CAREER OBJECTIVE:</h2>
        <p><blockquote>To put my talents, knowledge, and expertise to use in giving exceptional customer service to the organization that will allow me to build my career and discover new things to help me grow professionally.</blockquote></p>
    </div>

    <div class="section-box">
        <h2>SKILLS:</h2>
        <ul>
            <li>Positive and Excellent Communication.</li>
            <li>Adaptable.</li>
            <li>Flexible Leadership skills.</li>
            <li>Ability to work under pressure.</li>
            <li>Used to ORACLE, MS Excel, Teams, MS Word, PowerPoint, Microsoft Office & Click Up.</li>
        </ul>
    </div>

    <div class="section-box">
        <h2>EDUCATIONAL ATTAINMENT:</h2>
        <h3>Tertiary:</h3>
        <ul>
            <li>University of the East,<br>
                2219 Recto Ave, Sampaloc, Manila, 1008 Metro Manila<br>
                Bachelor of Science in Information Technology<br>
                S.Y. 2023 - Present
            </li>
        </ul>
        <br>
        <h3>Secondary:</h3>
        <ul>
            <li>Holy Trinity Academy,<br>
                Calabash Rd., Balic-balic, Sampaloc, Manila<br>
                Information Communication Technology<br>
                Senior High School S.Y. 2021-2023
            </li>
            <br>
            <li>Ramon Magsaysay High School,<br>
                Don Quijote St. cor España Boulevard, Sampaloc, Manila<br>
                Junior High School S.Y. 2017-2021
            </li>
        </ul>
        <br>
        <h3>Primary:</h3>
        <ul>
            <li>Legarda Elementary School,<br>
                Craig St. cor Loyola, Sampaloc, Manila<br>
                S.Y. 2011-2017
            </li>
        </ul>
    </div>

    <div class="section-box">
        <h2>WORK EXPERIENCE:</h2>
        <ul>
            <li>Mcdonald’s Blumentritt,<br>
                11 Mayon St., Quezon City, 114 Metro Manila<br>
                Crew, Year 2023
            </li>
            <br>
            <li>VitaGreen,<br>
                Quality Assurance<br>
                Work From Home, Year 2023 - 2024
            </li>
        </ul>
    </div>

    <div class="section-box">
        <h2>PERSONAL INFORMATION:</h2>
        <ul>
            <li><b>Date of Birth:</b> September 10, 2005</li>
            <li><b>Place of Birth:</b> Manila</li>
            <li><b>Age:</b> 19 years old</li>
            <li><b>Religion:</b> Roman Catholic</li>
            <li><b>Citizenship:</b> Filipino</li>
            <li><b>Civil Status:</b> Single</li>
            <li><b>Sex:</b> Male</li>
            <li><b>Height:</b> 5’8ft</li>
            <li><b>Weight:</b> 65kg</li>
            <li><b>Language Spoken/Written:</b> Tagalog, English</li>
        </ul>
    </div>

    <div class="button-container">
        <button onclick="window.scrollTo(0, 0);">Go to Top</button>
        <button onclick="window.location.href='Homepage.html';">Go to Home</button>
    </div>
</body>
</html>